spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/amigos0
spring.datasource.username=postgres
spring.datasource.password=hellO
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
esdb.connectionstring=esdb://localhost:2113?tls=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

